{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Añade esta sección
  "ConnectionStrings": {
    "DefaultConnection": "Server=Esteban\\SQLEXPRESS;Database=DB_CERT;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}